Demo/Views/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Demo.MainPage"
    xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions">

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
	        <RowDefinition Height="*" />
	        <RowDefinition Height="56" />
	    </Grid.RowDefinitions>
	    <Grid.ColumnDefinitions>
	        <ColumnDefinition Width="*" />
	    </Grid.ColumnDefinitions>
       <controls:CarouselViewControl x:Name="myCarousel" Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
       <Grid Grid.Row="1" Grid.Column="0" BackgroundColor="Silver" Padding="12,0,12,0">
           <Grid.RowDefinitions>
		       <RowDefinition Height="*" />
		   </Grid.RowDefinitions>
		   <Grid.ColumnDefinitions>
		       <ColumnDefinition Width="80" />
		       <ColumnDefinition Width="*" />
		       <ColumnDefinition Width="80" />
		   </Grid.ColumnDefinitions>
		   <Label x:Name="prevBtn" Text="Prev" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start">
		       <Label.GestureRecognizers>
                   <TapGestureRecognizer Tapped="OnPrev"/>
               </Label.GestureRecognizers>
		   </Label>
		   <Label x:Name="addPageBtn" Text="Add Page" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
		       <Label.GestureRecognizers>
                   <TapGestureRecognizer Tapped="OnAdd"/>
               </Label.GestureRecognizers>
		   </Label>
		   <Label x:Name="nextBtn" Text="Next" Grid.Row="0" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="End">
		       <Label.GestureRecognizers>
                   <TapGestureRecognizer Tapped="OnNext"/>
               </Label.GestureRecognizers>
		   </Label>
       </Grid>
    </Grid>

</ContentPage>
