Demo/Pages/Bug169.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Demo.Pages.Bug169"
    xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions">

    <AbsoluteLayout HorizontalOptions="Fill" VerticalOptions="Fill">
        <StackLayout AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand" Padding="0, 20, 0, 0">
            <StackLayout IsVisible="{Binding ShowErrors}" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <Label Text="Errors:" HorizontalOptions="StartAndExpand"/>
                <Label Text="{Binding Errors}" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <controls:CarouselViewControl x:Name="opsCarousel" 
                                      ShowArrows="False"
                                      Position="{Binding Position}"
                                      ShowIndicators="False"
                                      Orientation="Horizontal"
                                      InterPageSpacing="10" 
                                      Margin="3, 0, 3, 3"
                                      ItemsSource="{Binding AlertOperations}" 
                                      VerticalOptions="FillAndExpand"
                                      HorizontalOptions="FillAndExpand">
                <controls:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0, 0, 0, 100">
                            <StackLayout Orientation="Horizontal" Spacing="0" BackgroundColor="{Binding OpBGColor}">
                                <Button Text="&lt;" x:Name="btnPrevOp" Clicked="btnPrevOp_Clicked" HeightRequest="40" WidthRequest="35" HorizontalOptions="Start" TextColor="Black" FontAttributes="Bold" BorderWidth="0" />
                                <Label Text="{Binding Operation_No}" FontAttributes="Bold"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                <Button Text="&gt;" x:Name="btnNextOp" Clicked="btnNextOp_Clicked" HeightRequest="40" WidthRequest="35" HorizontalOptions="End" TextColor="Black" FontAttributes="Bold" BorderWidth="0" />
                            </StackLayout>
                            <BoxView HeightRequest="1" Color="Black" />
                            <ScrollView Margin="0,0,0,30" VerticalOptions="FillAndExpand">
                                <StackLayout>
                                    <Label FontAttributes="Bold">Info:</Label>
                                    <Label Text="{Binding Long_Txt}"></Label>
                                    <BoxView HeightRequest="1" Color="Black" />
                                </StackLayout>
                            </ScrollView>
                        </StackLayout>
                    </DataTemplate>
                </controls:CarouselViewControl.ItemTemplate>
            </controls:CarouselViewControl>
        </StackLayout>
        <ContentView x:Name="actIndBackground"
                     BackgroundColor="#222222" Opacity="0.5"
                     AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     IsVisible="{Binding IsBusy}"
                     >
        </ContentView>
        <ActivityIndicator x:Name="actInd"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
                           IsRunning="True" IsEnabled="True" IsVisible="{Binding IsBusy}" Color="DarkBlue"
                           >
        </ActivityIndicator>
    </AbsoluteLayout>
    
</ContentPage>
