Demo/Pages/HeightIssuePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Demo.HeightIssuePage"
	xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions">

	<Grid x:Name="LayoutRoot"
          Padding="0"
          RowSpacing="0"
          ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout
                     VerticalOptions="FillAndExpand"
                     Grid.Row="0">

            <cv:CarouselViewControl x:Name="CardCarousel"
                                          ItemsSource="{Binding ItemsSource}"
                                          Margin="8"
                                          BackgroundColor="Aqua"
                                          HorizontalOptions="FillAndExpand"
                                          VerticalOptions="FillAndExpand">
                <cv:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <Button Text="hello world 4"
                                BackgroundColor="Blue" />
                    </DataTemplate>
                </cv:CarouselViewControl.ItemTemplate>

            </cv:CarouselViewControl>
		
        </StackLayout>

        <Button Text="NEW RIDE"
                VerticalOptions="Center"
                Margin="16,32,16,16"
                Grid.Row="1" />
        
    </Grid>
	
</ContentPage>
