Demo/Pages/MyTabbedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		x:Class="Demo.MyTabbedPage"
		xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions">

	<ContentPage Title="First">
		<controls:CarouselViewControl x:Name="myCarousel"
                                      HorizontalOptions="FillAndExpand"
                                      VerticalOptions="FillAndExpand"
                                      AnimateTransition="true"
                                      IndicatorsShape="Circle"
                                      InterPageSpacing="10"
                                      InterPageSpacingColor="Red"
                                      Orientation="Horizontal"
                                      ShowIndicators="true">
		<controls:CarouselViewControl.ItemsSource>
           <x:Array Type="{x:Type DataTemplate}">

                    <DataTemplate>
					    <StackLayout BackgroundColor="White" Padding="12">
                            <Image Source="{Binding PhotoUrl}" Aspect="AspectFill"/>
						</StackLayout>
                    </DataTemplate>

                    <DataTemplate>
					    <StackLayout BackgroundColor="White" Padding="12">
                            <Label Text="{Binding Bio}"/>
						</StackLayout>
                    </DataTemplate>

                    <DataTemplate>
                        <StackLayout BackgroundColor="White" Padding="12">
                            <Label Text="{Binding ContactInfo}"/>
						</StackLayout>
                    </DataTemplate>

           </x:Array>
        </controls:CarouselViewControl.ItemsSource>
    </controls:CarouselViewControl>
	</ContentPage>

	<ContentPage Title="Second">
		<Label Text="Second tab" />
	</ContentPage>

	<ContentPage Title="Third">
		<Label Text="Third tab" />
	</ContentPage>

	
</TabbedPage>
