Demo/Pages/NestedCarouselPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Demo.Pages.NestedCarouselPage"
    xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions">
	<controls:CarouselViewControl x:Name="myCarousel"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand"
                                  Orientation="Horizontal">
        <controls:CarouselViewControl.ItemTemplate>
            <DataTemplate>
                <!-- binding ItemsSource to element in top list, which is a list also -->
                <controls:CarouselViewControl HorizontalOptions="FillAndExpand"
                                              VerticalOptions="FillAndExpand"
                                              ItemsSource="{Binding .}"
                                              Orientation="Vertical">
                    <controls:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <!-- binding text to elemnt in secondary list -->
                            <Label Text="{Binding .}" />
                        </DataTemplate>
                    </controls:CarouselViewControl.ItemTemplate>
                </controls:CarouselViewControl>
            </DataTemplate>
        </controls:CarouselViewControl.ItemTemplate>
    </controls:CarouselViewControl>
</ContentPage>
