Demo/Pages/SecondPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Demo.SecondPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions">

    <controls:CarouselViewControl x:Name="myCarousel"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand"
                                  AnimateTransition="true"
                                  IndicatorsShape="Circle"
                                  InterPageSpacing="10"
                                  InterPageSpacingColor="Red"
                                  Orientation="Horizontal"
                                  Position="1"
                                  ShowIndicators="true">
        <controls:CarouselViewControl.ItemsSource>
            <x:Array Type="{x:Type DataTemplate}">

                <DataTemplate>
                    <StackLayout BackgroundColor="White" Padding="12">
                        <Image Aspect="AspectFill" Source="{Binding PhotoUrl}" />
                    </StackLayout>
                </DataTemplate>

                <DataTemplate>
                    <StackLayout BackgroundColor="White" Padding="12">
                        <Label Text="{Binding Bio}" />
                    </StackLayout>
                </DataTemplate>

                <DataTemplate>
                    <StackLayout BackgroundColor="White" Padding="12">
                        <Label Text="{Binding ContactInfo}" />
                    </StackLayout>
                </DataTemplate>

            </x:Array>
        </controls:CarouselViewControl.ItemsSource>
    </controls:CarouselViewControl>

</ContentPage>
