CarouselView/CarouselView.FormsPlugin.UWP/FlipViewControl.xaml

<UserControl
    x:Class="CarouselView.FormsPlugin.UWP.FlipViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarouselView.FormsPlugin.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="HPanel" >
            <VirtualizingStackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="VPanel">
            <VirtualizingStackPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="dotsHPanel">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>

        <ItemsPanelTemplate x:Key="dotsVPanel">
            <StackPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>

    </UserControl.Resources>

    <Grid>
        <FlipView x:Name="flipView" Background="Transparent" />
        <RelativePanel x:Name="prevBtnH" Width="20" Height="36" HorizontalAlignment="Left" Background="Black" Opacity="0.5" Visibility="Collapsed">
            <Path x:Name="prevArrowH" Stretch="Uniform" Fill="White"
                  Data="M 50 120, 80 90, 85 90, 55 120, 85 150, 80 150 Z"
                  Width="17" Height="17"
                  RelativePanel.AlignHorizontalCenterWithPanel="False"
                  RelativePanel.AlignVerticalCenterWithPanel="True">
            </Path>
        </RelativePanel>
        <RelativePanel x:Name="nextBtnH" Width="20" Height="36" HorizontalAlignment="Right" Background="Black" Opacity="0.5" Visibility="Collapsed">
            <Path x:Name="nextArrowH" Stretch="Uniform" Fill="White"
                  Data="M 80 120, 50 90, 55 90, 85 120, 55 150, 50 150 Z"
                  Width="17" Height="17"
                  RelativePanel.AlignHorizontalCenterWithPanel="True"
                  RelativePanel.AlignVerticalCenterWithPanel="True">
            </Path>
        </RelativePanel>
        <RelativePanel x:Name="prevBtnV" Width="36" Height="20" VerticalAlignment="Top" Background="Black" Opacity="0.5" Visibility="Collapsed">
            <Path x:Name="prevArrowV" Stretch="Uniform" Fill="White"
                  Data="M 50 120, 80 90, 85 90, 55 120, 85 150, 80 150 Z"
                  Width="17" Height="17"
                  RelativePanel.AlignHorizontalCenterWithPanel="True"
                  RelativePanel.AlignVerticalCenterWithPanel="True"
                  RenderTransformOrigin=".5,.5">
                <Path.RenderTransform>
                    <RotateTransform Angle="90" />
                </Path.RenderTransform>
            </Path>
        </RelativePanel>
        <RelativePanel x:Name="nextBtnV" Width="36" Height="20" VerticalAlignment="Bottom" Background="Black" Opacity="0.5" Visibility="Collapsed">
            <Path x:Name="nextArrowV" Stretch="Uniform" Fill="White"
                  Data="M 80 120, 50 90, 55 90, 85 120, 55 150, 50 150 Z"
                  Width="17" Height="17"
                  RelativePanel.AlignHorizontalCenterWithPanel="True"
                  RelativePanel.AlignVerticalCenterWithPanel="True"
                  RenderTransformOrigin=".5,.5">
                <Path.RenderTransform>
                    <RotateTransform Angle="90" />
                </Path.RenderTransform>
            </Path>
        </RelativePanel>
        <StackPanel x:Name="indicators">
            <ItemsControl x:Name="dotsPanel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
