XFViewPager/RiskControls/StepSelector.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="XFViewPager.StepSelector">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="BoxStyle" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="#E6E8EC"/>
            </Style>
            <Style x:Key="TextStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="TextColor" Value="#9AACC0"/>
                <Setter Property="FontFamily" Value="Interstate-Light"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <Grid.RowDefinitions>
	      <RowDefinition Height="5" />
	      <RowDefinition Height="*" />
	    </Grid.RowDefinitions>
	    <Grid.ColumnDefinitions>
	      <ColumnDefinition Width="*" />
	      <ColumnDefinition Width="*" />
	      <ColumnDefinition Width="*" />
	      <ColumnDefinition Width="*" />
	      <ColumnDefinition Width="*" />
	    </Grid.ColumnDefinitions>

	    <BoxView Grid.Row="0" Grid.Column="0" Style="{StaticResource BoxStyle}"/>
	    <BoxView Grid.Row="0" Grid.Column="1" Style="{StaticResource BoxStyle}"/>
	    <BoxView Grid.Row="0" Grid.Column="2" Style="{StaticResource BoxStyle}"/>
	    <BoxView Grid.Row="0" Grid.Column="3" Style="{StaticResource BoxStyle}"/>
	    <BoxView Grid.Row="0" Grid.Column="4" Style="{StaticResource BoxStyle}"/>

	    <Label Grid.Row="1" Grid.Column="0" Text="0-10" Style="{StaticResource TextStyle}"/>
	    <Label Grid.Row="1" Grid.Column="1" Text="11-50" Style="{StaticResource TextStyle}"/>
	    <Label Grid.Row="1" Grid.Column="2" Text="51-100" Style="{StaticResource TextStyle}"/>
	    <Label Grid.Row="1" Grid.Column="3" Text="101-1,000" Style="{StaticResource TextStyle}"/>
	    <Label Grid.Row="1" Grid.Column="4" Text=">1,000" Style="{StaticResource TextStyle}"/>

    </Grid>

</ContentView>
