Demo/Pages/Other/ColumnPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Demo.ColumnPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:local="clr-namespace:Demo"
             Title="Dashboard">

    <ContentPage.BindingContext>
        <local:ColumnsViewModel />
    </ContentPage.BindingContext>

    <controls:CarouselViewControl HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand"
                                  BackgroundColor="Gray"
                                  InterPageSpacing="0"
                                  ItemsSource="{Binding Columns}"
                                  Orientation="Horizontal"
                                  Position="0"
                                  ShowArrows="True"
                                  ShowIndicators="True">
        <controls:CarouselViewControl.ItemTemplate>
            <DataTemplate>
                <ContentView HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Padding="20">
                    <ListView HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand"
                              BackgroundColor="LightGray"
                              ItemsSource="{Binding Tasks}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ImageCell ImageSource="{Binding Image}" Text="{Binding Title}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ContentView>
            </DataTemplate>
        </controls:CarouselViewControl.ItemTemplate>
    </controls:CarouselViewControl>

</ContentPage>
