Demo/Pages/Other/DetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Demo.DetailPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions">
    <!--<ListView x:Name="MyList"/>-->

    <Grid x:Name="LayoutRoot"
          ColumnSpacing="0"
          Padding="0"
          RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout
                     VerticalOptions="FillAndExpand"
                     Grid.Row="0">

        <cv:CarouselViewControl x:Name="CardCarousel"
                                Margin="8"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                BackgroundColor="Aqua"
                                ItemsSource="{Binding ItemsSource}">
            <cv:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <Button BackgroundColor="Blue" Text="hello world 4" />
                </DataTemplate>
            </cv:CarouselViewControl.ItemTemplate>

        </cv:CarouselViewControl>

        </StackLayout>

        <Button Grid.Row="1"
                Margin="16,32,16,16"
                VerticalOptions="Center"
                Text="NEW RIDE" />
    </Grid>

</ContentPage>
