Demo/Pages/Other/SecondPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="Demo.SecondPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions">

    <!--<controls:CarouselViewControl x:Name="myCarousel"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand"
                                  AnimateTransition="true"
                                  IndicatorsShape="Circle"
                                  InterPageSpacing="10"
                                  BackgroundColor="Red"
                                  Orientation="Horizontal"
                                  Position="1"
                                  ShowIndicators="true"/>-->

    <controls:CarouselViewControl x:Name="myCarousel"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand"
                                  AnimateTransition="true"
                                  IndicatorsShape="Circle"
                                  InterPageSpacing="10"
                                  BackgroundColor="Red"
                                  Orientation="Horizontal"
                                  Position="1"
                                  ShowIndicators="true">

        <controls:CarouselViewControl.ItemsSource>
           <x:Array Type="{x:Type View}">

                <StackLayout BackgroundColor="White" Padding="12">
                    <Image Aspect="AspectFill" Source="{Binding PhotoUrl}" />
                </StackLayout>

                <StackLayout BackgroundColor="White" Padding="12">
                    <Label Text="{Binding Bio}" />
                </StackLayout>

                <StackLayout BackgroundColor="White" Padding="12">
                    <Label Text="{Binding ContactInfo}" />
                </StackLayout>

           </x:Array>
        </controls:CarouselViewControl.ItemsSource>

    </controls:CarouselViewControl>

</ContentPage>
